In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv('/Users/prateeklodha/Desktop/data analysis/data_jobs.csv')
df['job_posted_date']=pd.to_datetime(df.job_posted_date)

In [13]:
df.sample(12, random_state=0)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
714934,Software Engineer,Product Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via LinkedIn,NaN,False,Malaysia,2023-01-09 02:36:17,False,False,Malaysia,NaN,NaN,NaN,TDCX,NaN,NaN
397245,Data Analyst,Data Analyst,India,via BeBee India,Part-time,False,India,2023-08-18 18:13:33,True,False,India,NaN,NaN,NaN,Hyper Think Systems Private Limited,"['sql', 'python', 'excel', 'sap']","{'analyst_tools': ['excel', 'sap'], 'programmi..."
617736,Data Scientist,AVP - Data Science Team (Analytics Team),Singapore,via FOX4KC Jobs,Full-time,False,Singapore,2023-01-03 21:55:19,False,False,Singapore,NaN,NaN,NaN,Citi,"['python', 'sql', 'spark', 'linux', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
624251,Data Analyst,高级大数据开发工程师,"Shanghai, China",via 领英,Full-time,False,China,2023-12-23 12:45:03,True,False,China,NaN,NaN,NaN,南京特斯拉汽车服务有限公司,"['scala', 'java', 'kafka', 'spark', 'docker', ...","{'libraries': ['kafka', 'spark'], 'other': ['d..."
263814,Data Engineer,Data Engineers,"Karlıktepe, Kartal/İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-11-23 07:27:31,False,False,Turkey,NaN,NaN,NaN,Pazarama,"['sql', 'mongo', 'python', 'scala', 'sql serve...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
130747,Data Analyst,Marketing Data Analyst,Italy,via BeBee,Full-time,False,Italy,2023-11-15 08:21:24,False,False,Italy,NaN,NaN,NaN,Confidenziale,NaN,NaN
458472,Senior Data Analyst,Senior Data Management Analyst,"Irving, TX",via Trabajo.org,Full-time,False,"Texas, United States",2023-05-29 14:01:02,False,False,United States,NaN,NaN,NaN,Wells Fargo,NaN,NaN
601012,Data Engineer,Machine Learning / Data Engineer,Singapore,via Maukerja,Full-time,False,Singapore,2023-04-13 09:31:49,False,False,Singapore,NaN,NaN,NaN,Parallelchain Lab Private Limited,"['python', 'javascript', 'pytorch', 'tensorflo...","{'libraries': ['pytorch', 'tensorflow', 'react..."
637566,Senior Data Engineer,Senior Data Center Engineer（高级数据中心工程师）,"Hefei, Anhui, China",via 领英,Full-time,False,China,2023-10-08 12:53:27,False,False,China,NaN,NaN,NaN,同方鼎欣科技股份有限公司,NaN,NaN
605112,Data Scientist,Data Scientist,"Strasbourg, France",via LinkedIn,Full-time,False,France,2023-11-07 09:38:12,False,False,France,NaN,NaN,NaN,Cephalgo,"['python', 'java', 'sql', 'cassandra', 'hadoop...","{'analyst_tools': ['tableau'], 'databases': ['..."
360765,Data Engineer,Crash Data Processor,New Zealand,via Laimoon.com,Contractor,False,New Zealand,2023-01-11 23:37:38,True,False,New Zealand,NaN,NaN,NaN,5 reviews,NaN,NaN
499937,Business Analyst,Business Analytics Consultant,"Bloomington, IL",via Trabajo.org,Full-time and Part-time,False,"Illinois, United States",2023-09-19 11:01:08,False,True,United States,NaN,NaN,NaN,Booz Allen Hamilton,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"